.about {
  width: 100%;

  &-container {
    position: relative;
  }
  &-header-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &-statements {
    width: 100%;
    font-family: $font-family-primary;
    &-container {
      display: flex;
      justify-content: space-between;

      @media (max-width: 800px) {
        flex-direction: column;
        text-align: center;
      }
    }

    &-statement {
      &:first-child {
        flex-shrink: 2;
        @media (max-width: 800px) {
          margin-bottom: 5rem;
          flex-shrink: 1;
          margin-right: 0;
        }
      }
      &:not(:last-child) {
        margin-right: 3rem;
        @media (max-width: 800px) {
          margin-right: 0;
        }
      }
    }

    &-list {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    &-item {
      &:not(:last-child) {
        margin-bottom: 0.8rem;
      }
    }

    &-text {
      width: 100%;
      font-style: italic;
      font-weight: 500 !important;
      font-size: 24px !important;
      line-height: 50px;
    }
  }

  &-gallery {
    width: 100%;
    position: relative;

    &-container {
      display: grid;
      grid-template-areas:
        "... one one one two  two  three three"
        "... one one one two  two three three "
        "... one one one five five five  ..."
        "four four four four five five five ..."
        "four four four four five five five ...";
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(5, 10vw);

      column-gap: 10px;
      row-gap: 10px;
      @media screen and (max-width: 450px) {
        display: flex;
        flex-direction: column;
      }
    }

    &-list {
      &-1 {
        grid-area: one;
      }

      &-2 {
        grid-area: two;
      }

      &-3 {
        grid-area: three;
      }

      &-4 {
        grid-area: four;
      }
      &-5 {
        grid-area: five;
      }
    }

    &-img {
      width: 100%;
      position: relative;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: all .3s;
      &:hover{
        transform: scale(.9);
        z-index: 99;
      }
    }
  }

  &-values {
    width: 100%;

    &-container {
      width: 80%;
      margin: auto;
    }

    &-title {
      text-align: center;
      // width: 70%;
      margin-top: 1rem;;
    }
    
    &-text {
      text-align: center;
      @include respond(phone){
        font-size: 1.2rem;
      }
    }

    &-images {
      display: flex;
      justify-content: space-around;

      @media screen and (max-width: 450px) {
        display: none;
      }

      &-container{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    &-img{
      width: 100%;
      padding: 1rem;
    }

    &-box {
      width: 64px;
      height: 64px;
      border-radius: 10px;
      background: rgba(75, 0, 75, 0.2);
      opacity: 0.5;
      // padding: 1rem;
    }
    &-img {
      height: 100%;
      width: 100%;
    }
  }

  &-team {
    width: 100%;

    &-container {
      width: 80%;
      margin: auto;
    }

    &-gallery {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: repeat(3, auto);
      column-gap: 10px;
      row-gap: 10px;

      @media screen and (max-width: 450px) {
        display: flex;
        flex-direction: column;
      }
    }

    &-box {
      width: 100%;
    }

    &-img {
      width: 100%;
      height: 100%;
      position: relative;
      transition: all .3s;

      &:hover{
        transform: scale(0.9)
      }
    }
  }
}
.special{
  align-self: center !important;
}