.service {
  border: 1px solid #eff2f8;
  border-radius: 10px;
  padding-bottom: 1.5rem;
  transition: all 0.3s ease-in;

  &:hover {
    box-shadow: 5px 5px 20px #ccc;
    transform: scale(1.02);
  }

  &:last-child {
    @include respond(tab-port) {
      grid-column: 3 / span 1;
    }
    @include respond(phone) {
      grid-column: initial;
    }
  }
  &-container {
    width: 90%;
    padding: 1rem 0 0 0;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &-box {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    border-radius: 50%;
    width: 100px;
    height: 150px;

    @media (max-width: 700px) {
      height: 100px;
    }
  }

  &-img {
    width: 40%;
    height: auto;
  }

  &-content {
    text-align: center;
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}
